{
  "name": "shortax",
  "version": "1.0.0",
  "description": "url-shortener",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url",
    "url-shortener",
    "short-url"
  ],
  "author": "processorSG",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.1.0",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.12",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
